<!DOCTYPE HTML>

<html>

<head>
	<title>Plexero</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Plexero</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="quality.html">Quality</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a target="_blank" href="assets/Plexero brochure.pdf">Download Brochure</a></li>
								<!-- <li><a href="#">Sign Up</a></li>
																						<li><a href="#">Log In</a></li> -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header>
				<h2>Contact us</h2>
				<p></p>
				<p>Sr. No.7/4, Shantinagar, Landewadi, Bhosari, Pune (MH) <br>

					Email: <a href="mailto:info.plexero@gmail.com">info.plexero@gmail.com</a> <br>
					Contact No: <a href="tel:+919763696012">9763696012</a> / <a href="tel:+917972962232">7972962232</a></p>
			</header>
			<section class="wrapper style5">
				<div class="inner">




					<section>
						<!-- <h5> <br>&nbsp; </h5> -->
						<form name="contact" method="POST" data-netlify="true">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="name" id="name" value="" placeholder="Name" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
								<div class="col-12">
									<select name="category" id="category">
										<option value="">- Category -</option>
										<option value="1">Manufacturing</option>
										<option value="1">Shipping</option>
										<option value="1">Custom</option>
										<option value="1">Moulding</option>
									</select>
								</div>


								<div class="col-12">
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<div data-netlify-recaptcha="true"></div>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Submit" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>


				</div>
			</section>
		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Plexero</li>
				<li>2000-2019</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>