<!DOCTYPE HTML>

<html>

<head>
	<title>Plexero</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Plexero</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="quality.html">Quality</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a target="_blank" href="assets/Plexero brochure.pdf">Download Brochure</a></li>
								<!-- <li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li> -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->

		<section id="banner">
			<div id="particles-js"></div>
			<div class="inner">
				<h2>Plexero</h2>
				<p>An ISO 9001:2015 TUV NORD Certified</p>
				<p>Plastic Injection & Blow Moulded Products Manufacturing Company</p>
				<!-- <ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul> -->
			</div>
			<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>An Emerging manufacturer of plastic injection and blow moulded
						products for all industrial needs. Plexero is committed to provide world class best quality products to its customers.</h2>
					<p>We believe in motivated workforce which can bring phenomenal change in way we engineer our products with best use of our
						infrastructure. Our longer experince and qualified workforce along with dedicated quality control makes
						a huge asset for satisfied customers. As an OEM or second tier supply chain member our
						infrastructure is capable to meet customer requirements of plastic products as per their
						industrial specifications.</p>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
					<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></spaneam>
					</li>
					<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><img src="images/gallery/Live/DSC_0127.jpg" alt="" /></div>
				<div class="content">
					<h2>Automotive Parts</h2>
					<p>Our wide range of plastic components is extensively used in Automobiles.
						We develop and manufacture plastic parts as per the customer’s requirement.
						We have access to manufacturing precision plastic moulds and subsequent manufacturing on injection moulding machines in different plastics.
						These are known for their accuracy standards and quality.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/gallery/Live/DSC_0129.jpg" alt="" /></div>
				<div class="content">
					<h2>Capacitor Can</h2>
					<p>To meet the needs and requirements of the clients, we are offering a quality tested an assortment of Plastic Capacitor Cans.
						The Capacitor Cans we offer is suitable for various applications and known for their hassle-free performance.
						Besides, we assure our clients to deliver these products in the committed time frame that too after testing their quality under rigorous measures.
						Product Specification:
						Color: Red, Blue, Black, White
						Material: Plastic
						Application: Capacitor Can
						Shape- Round, Square
					</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="images/gallery/Live/DSC_0130.jpg" alt="" /></div>
				<div class="content">
					<h2>Emergency Stop Button</h2>
					<p>Emergency stop (e-stop) and as an emergency power off (EPO), is a safety mechanism used to shut off machinery in an emergency, when it cannot be shut down in the usual manner.
						As per the needs and requirements of our clients, we are involved in providing plastic Emergency Stop Push Button.

						Product Specification:
						Diameter: 10mm
						Color: Red, Blue, Yellow, Black, White
						Material: Plastic
						Application: Panel accessories
					</p>
				</div>
			</section>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major">
					<h2>Specialized In</h2>
					<!-- <p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
						fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p> -->
				</header>
				<ul class="features">
					<li class="icon fa-paper-plane-o">
						<h3>Plastic Injection Molding Product</h3>
						<p>We are engaged in manufacturing good quality Plastic Components used in various industries and household items.
							Depending on the requirement, these plastic components are manufactured with finest plastic.
							We use latest technology to manufacture these plastic components.
							Our plastic injected moulded products are made of high quality plastic materials such as pp, pvc, ldpe, hdpe, lldpe, pu, nylon, abs, ps/hips and many more.
							Our plastic moulding is available in different sizes and shapes so as to cater the broad demands of the customers. </p>
					</li>
					<li class="icon fa-laptop">
						<h3>Automotive Plastic Injection Moulding Products</h3>
						<p>Driven by technical excellence, we are counted among the most distinguished manufacturers, offering a wide range of Automobile Plastic products.
							Offered products are made accessible in diverse specifications to choose from.
							These products can be customized by our experts as per the exact need of the clients.
							Highly recognized for its features, this product is suitable to be used in the automotive industry.
							These automotive parts are manufactured in compliance with international standards and norms using superior quality raw material.
							Moreover, these offered automotive parts are available in different sizes and dimensions that help in meeting the wide requirements of our valuable clients. </p>
					</li>
					<li class="icon fa-code">
						<h3>Pharma Packaging Products</h3>
						<p>We offer pharma packaging products like dropper bottles, homeopathy drum bottles, measuring cup and tablet bottles.
							Depending on the requirement, these pharma components are manufactured with finest plastic.
							We use latest technology to manufacture these pharma products.</p>
					</li>
					<li class="icon fa-headphones">
						<h3>Cosmetic Packaging Products</h3>
						<p>We offer Cosmetic packaging products like Bleach Set, Double wall Jars, Hand wash bottles, Oil bottles, Spray bottles, Shampoo & lotion bottles, Talcum bottles and tube bottles.
							Depending on the requirement, these cosmetic products are manufactured with finest plastic.
							We use latest technology to manufacture these cosmetic products.</p>
					</li>
					<li class="icon fa-heart-o">
						<h3>Electrical Plastic Products</h3>
						<p>We offer electrical plastic products like plastic switch box, plastic electrical switch board, connector cap, electrical plastic connector strip, electrical plastic cap, capacitor cap, remolding box, Electrical plug, power plugs.
							Depending on the requirement, these electrical products are manufactured with finest plastic. We use latest technology to manufacture these electrical products.</p>
					</li>
					<li class="icon fa-flag-o">
						<h3>Blow Moulding Products</h3>
						<p>Blow molding is a manufacturing process that is used to create hollow plastic parts by inflating a heated plastic tube until it fills a mold and forms the desired shape.
							Parts made from blow molding are plastic, hollow, and thin-walled, such as bottles and containers that are available in a variety of shapes and sizes.
							Small products may include bottles for water, liquid soap, shampoo, motor oil, and milk, while larger containers include plastic drums, tubs, and storage tanks.</p>
					</li>
				</ul>
			</div>
		</section>

		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>Want your custom Plastic Moulding Products</h2>
					<p>We will get you in no time</p>
				</header>
				<ul class="actions stacked">
					<li><a href="contact.html" class="button fit primary">Contact US</a></li>
					<li><a href="product.html" class="button fit">Learn More</a></li>
				</ul>
			</div>
		</section>
		<section id="Made_in_India" class="wrapper style1 special">
			<div class="inner">

				<h2>Proudly</h2>
				<img src="images/gallery/Live/Make_In_India.png" alt="Made in India" srcset="" class="made_in_india">

			</div>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Plexero</li>
				<li>2000-2019</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.js"></script>
	<script>
		particlesJS("particles-js", { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
	</script>
</body>

</html>