<!DOCTYPE HTML>

<html>

<head>
	<title>Plexero</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Plexero</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="quality.html">Quality</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a target="_blank" href="assets/Plexero brochure.pdf">Download Brochure</a></li>
								<!-- <li><a href="#">Sign Up</a></li>
																					<li><a href="#">Log In</a></li> -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header>
				<h2>Product Description</h2>
				<p>Automotive Parts, Capacitor Can, Emergency Stop Buttons</p>
			</header>
			<section class="wrapper style5">
				<div class="inner">
					<div class="image"><img src="images/gallery/Live/DSC_0127.jpg" alt="" /></div>
					<h3>Automotive Parts</h3>
					<p>Our wide range of plastic components is extensively used in Automobiles.
						We develop and manufacture plastic parts as per the customer’s requirement.
						We have access to manufacturing precision plastic moulds and subsequent manufacturing
						on injection moulding machines in different plastics. These are known for their accuracy standards and quality.
						Advanced technologies and modern machinery are used while manufacturing these Automobile Plastic Components.</p>

					<hr />
					<div class="image"><img src="images/gallery/Live/DSC_0129.jpg" alt="" /></div>
					<h3>Capacitor Can</h3>
					<p>To meet the needs and requirements of the clients, we are offering a quality tested an assortment of Plastic Capacitor Cans.
						The Capacitor Cans we offer is suitable for various applications and known for their hassle-free performance.
						Besides, we assure our clients to deliver these products in the committed time frame that too after testing their quality under rigorous measures.</p>

					<p>Product Specification
						• Color: Red, Blue, Black, White
						• Material: Plastic
						• Application: Capacitor Can
						• Shape- Round, Square
					</p>

					<hr />
					<div class="image"><img src="images/gallery/Live/DSC_0130.jpg" alt="" /></div>
					<h3>Emergency Stop Button</h3>
					<p>Emergency stop (e-stop) and as an emergency power off (EPO), is a safety mechanism used to shut off machinery in an emergency,
						when it cannot be shut down in the usual manner. As per the needs and requirements of our clients, we are involved in providing plastic Emergency Stop Push Button.</p>

					<p>Product Specification
						• Diameter: 10mm
						• Color: Red, Blue, Yellow, Black, White
						• Material: Plastic
						• Application: Panel accessories

					</p>

				</div>
			</section>
		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Plexero</li>
				<li>2000-2019</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>