<!DOCTYPE HTML>

<html>

<head>
	<title>Plexero</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Plexero</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="quality.html">Quality</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a target="_blank" href="assets/Plexero brochure.pdf">Download Brochure</a></li>
								<!-- <li><a href="#">Sign Up</a></li>
																					<li><a href="#">Log In</a></li> -->
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header>
				<h2>Quality</h2>
				<p>Quality Policy, Measuring Quality Standards, Quality Assurance Process</p>
			</header>
			<section class="wrapper style5">
				<div class="inner">
					<h2>Quality Policy</h2>
					<p>At Plexero, we are committed to providing products and services that meet the needs and expectations of our customers.</p>

					<hr />

					<h2>Commitment to Quality</h2>
					<p>As an ISO 9001:2015 certified company, we fully understand that quality is the foundation of our business success.
						With this in mind, we have developed a Quality Management System that allows our organization to continually identify,
						measure, control, and improve our core business practices. Our ultimate goals are to deliver outstanding business performance,
						enhanced customer satisfaction, and superior products.</p>

					<hr />

					<h2>Manufacturing Quality Standards</h2>
					<p>Our quality inspection process ensures that only the highest quality plastic products are delivered to our customers.
						We understand there are a wide range of industry standards, which is why we design to meet or exceed standards as needed by our customers.</p>

					<hr />

					<h2>Our Quality Assurance Process</h2>
					<p>1-Raw Material Inspection-All raw materials are verified for conformance upon receipt.</p>
					<p>2-Visual Inspection-Parts are initially inspected directly out of molding machine.
						Quality Assurance technicians are trained to identify and rectify the following defects:
						• Sink marks
						• Flash marks
						• Spray marks</p>
					<p>3-Quality Station Inspection-Parts at the quality station are inspected for more detailed specifications like measurements or failure tests.</p>
					<p>4-Final Part Inspection-Finished parts undergo one final inspection in our staging area ensure consistency across production shifts.</p>

				</div>
			</section>
		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Plexero</li>
				<li>2000-2019</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>